USER_EMAIL = meetyourmate.od@gmail.com
EMAIL_PASSWORD = aketbcuqppkmqfif
OLHA_EMAIL = dubenko.o.m@gmail.com
FIREBASE_API_KEY = AIzaSyCnTZ6cFGGRf_k2-ljaceTQbWMQqw9VhLE
FIREBASE_AUTH_DOMAIN = dubenko-photography.firebaseapp.com
FIREBASE_PROJECT_ID = dubenko-photography
FIREBASE_STORAGE_BUCKET = dubenko-photography.appspot.com
FIREBASE_SENDER_ID  = 1050705810341
FIREBASE_APP_ID = 1:1050705810341:web:857d5bfab47f2dfb8ece4c
FIREBASE_MEASUREMENT_ID = G-Y8LXZNV1LW